:root{
    ---main-color: #02d9dd;
}

body{
    margin:0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-size: 1em;
    background: rgb(2,217,221);
    background: linear-gradient(176deg, rgba(2,217,221,1) 0%, rgba(248,255,188,0.8996732482055322) 91%);
     
}

nav{
    height: 100px;
    display: grid;
    grid-template-columns:1fr 2fr 2fr;
    background-color: var(---main-color);
    list-style: none;
    align-items: center;
    border-bottom: 1px solid #01bcbf;
    box-shadow: 1px 0px 5px 1px #02d9dd ;
    margin-bottom: 2em;
    
    
}

nav .main-menu{
    display: flex;
    justify-content: right;
}

nav .logo{
    display: flex;
    justify-content: right;
    margin-right: 4em;    
}

.logo li a{
    font-size: 35px;
    font-weight: 800;
    border-bottom: #fff solid 2px;
}

.logo-letter li a{
    font-size: 25px;
    font-weight: 800;
}



nav ul{
    display: flex;
    background-color: var(---main-color);
    list-style: none;
}

nav ul a{
    color: #fff;
    font-size: large;
    padding: 10px 15px;
    text-decoration: none;
}


.contact{
    display: flex;
    column-gap: 5em;
}

.contact form{
    display: flex;
    flex-direction: column;
}
.contact form input, textarea{
    margin-bottom: 10px;
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    background-color: #fff;
    border: 0.5px solid black;
}





main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-start;
    justify-content: center;
}

.missionP{
    width: 50%;
    font-size: larger;
}


h1{
    color: #0c4142 ;
    margin-top: 2em;
}

.attraction{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 0em 3em 3em 3em;
    border-radius: 1em;
    
}

.attraction p{
    font-size: 1.25em;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
}

.attraction img{
    width: 500px;
    margin: auto;
    border-radius: 0.5em;
    margin-bottom: 1em;
    

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: #fffffa;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container-contact{
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: #fff;
    padding: 3em;
    margin: auto;
    
  }

.footer-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: auto;
    gap: 10px;      
    
}
.footer-link li a{
    display: inherit;
    color: #000000;
    padding: 10px 15px;
    font-size: 18px;
}


footer{
    display: flex;
    border-top: 1px solid #d2e145;
    background-color: rgba(248, 255, 189, 0.795);
    height: 3em;
    width: 100%;
    margin-top: 2em;
}


@media only screen and (max-width:700px) and (min-width:421px){
    

    nav{
        display: grid;
        grid-template-columns:1fr 3fr;
        grid-auto-flow: column;
    }
    
    .logo li a{
        display: none;
        width: 0px;
        font-size: 0;
    }
    

}

@media only screen and (max-width:420px){
    
    .logo li a{
        display: none;
        width: 0px;
        font-size: 0;
    }
    

}